<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="" class="logo">Portfolio</a>
        <nav>
            <a href="index.html"> Home</a>
            <a href="Biodata.html">Biodata</a>
            <a href="Experience.html">Experience</a>
            <a href="Education.html" class="active">Education</a>
            <a href="Family.html">Family</a>
            <a href="Gallery.html">Gallery</a>
        </nav>
        <audio controls autoplay loop>
         <source src="Nadhif Basalamah - penjaga hati (Lirik).mp3" type="audio/mp3">
        </audio>
    </header>
    <section class="education">
  <h1 class="education-section">My <span>Education</span></h1>
  <div class="education-container">
    
    <div class="education-card">
      <img src="sksm1.jpg" alt="SK Seri Mersing Logo">
      <p>Sekolah Kebangsaan Seri Mersing (2011-2016)</p>
    </div>

    <div class="education-card">
      <img src="Anjung.jpg" alt="SMK Anjung Batu Logo">
      <p>Sekolah Menengah Kebangsaan Anjung Batu (2017-2022)</p>
    </div>

    <div class="education-card">
      <img src="uitm.jpg" alt="UiTM Logo">
      <p>Universiti Teknologi MARA (2022-2025)</p>
    </div>

  </div>
</section>
</body>
</html>